font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.0
enable_audio_bell yes

window_padding_width 18

background_opacity 0.9
background_blur 1

# Theme
include tokyonight.conf